<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Linda Kato</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/chart_network.css" />
    <link rel="stylesheet" href="css/text_frequency.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="js/common_utils.js"></script>
    <script src="js/chart_network.js"></script>
    <script src="js/text_frequency.js"></script>
    <script src="js/text_highlighter.js"></script>
</head>
<body>
  <a id="goto_top"></a>
  <div class="top-nav">
    <span>
      <button class="btn btn-primary menu" onclick="location.href='#goto_top'">Home</button>
      <button class="btn btn-primary menu" onclick="location.href='#goto_frequency'">Text Frequency</button>
      <button class="btn btn-primary menu" onclick="location.href='#goto_graph'">Network Graph</button>
      <button class="btn btn-primary menu" style="display: none;">Sample Work</button>
    </span>
    <h1>LINDA<br />KATO</h1>
  </div>

  <section id="section_text">
    <table><tbody>
      <tr>
        <td class="tagline" style="border-right:0px solid transparent;">
          <p>
              I have a passion for developing <span>UI</span>s that allow real
              people to take advantage of cutting-edge <span>AI</span>
              technologies today.
          </p>
        </td>
        <td class="tech-dates" style="border-left:0px solid transparent;">
          <div>
            <div style="top: 20px;">2001</div>
            <div style="top: 80px;">2004</div>
            <div style="top: 140px;">2007</div>
            <div style="top: 170px;">2008</div>
            <div style="top: 230px;">2016</div>
            <div style="top: 260px;">2017</div>
            <div style="top: 290px;">2018</div>
            <div style="top: 350px;">2020</div>
          </div>
        </td>
        <td class="tech">
          <div>
            <div style="top: 20px;">Software Tester</div>
            <div style="top: 80px;">Struts, J2EE</div>
            <div style="top: 140px;">Tapestry</div>
            <div style="top: 170px;">JQuery, Bootstrap, D3</div>
            <div style="top: 230px;">JQuery, Bootstrap, D3, Ruby on Rails</div>
            <div style="top: 260px;">JQuery, Bootstrap, D3, React</div>
            <div style="top: 290px;">JQuery, Bootstrap, D3</div>
            <div style="top: 345px;">Ready for my next adventure!</div>
          </div>
        </td>
      </tr>
    </tbody></table>
  </section>

  <a id="goto_frequency"></a>
  <section id="section_frequency">
    <h2>Text Frequency</h2>
    <div class="d-flex flex-column">
      <div class="p-2">
        <form name="frequencyForm">
          <textarea id="frequencyText" class="form-control" rows="6">15+ years of experience in web application development and user interface design for AI systems with open source frameworks/technologies such as JavaScript, JQuery, Tapestry, React, AJAX, HTML, CSS, and D3 on top of RESTful APIs and GraphQL.

Demonstrated success at leading the design and development of responsive web applications that promote intuitive workflows to meet the needs of clients.

Efficient at making quick modifications and deploying revisions within hours to achieve customer needs or demonstrate new ideas or proofs of concepts.

Built interactive network graphs, heatmaps, and dashboards interfaces in D3 and SVG.

Experienced in Tomcat, WebSphere, Apache HTTP, Docker, and Nginx deployment platforms.

Made significant contributions to expand the IP portfolio of our research team by transforming collaborative brainstorming ideas into patent disclosures.

Comfortable working with pure research ideas and combining them into creative solutions along with client requirements.

Successfully managed priorities and delivery milestones across multiple projects.

IBM Research, Frontend Web Developer
Intelligence Augmentation, 2016 – 2020
Designed and developed multiple web applications simultaneously across different projects including text analytics, polymer discovery, and content protection.
Designed and implemented a modern UI system as the sole developer for the AACS (Advanced Access Content Systems) consortium, which seamlessly integrated their Business Management Front Office and the AACS LA Secure Compartmentalized Compute Facility (SCIF).
Designed and implemented an innovative UI for “human in the loop” lexical expansion tasks as well as accelerating the ability to cluster the textual surface forms into logical groupings for deployment into custom client analytic environments.
Collaborated with the MIT Harvard MD/PhD graduate program to extract clinical artifacts from physician notes using a “human in the loop” system in support of their data science curriculum.
Designed and implemented a contract analytics application for our IBM legal unit to analyze and navigate large collections of contracts leveraging AI to evaluate business risks for GDPR and unintended obligations.
Designed and implemented a “human in the loop” application that renders relevant documents or chemical compounds. This reduced the number of results the Subject Matter Experts had to review, thus saving time and money.
Jointly collaborated with a UX designer to implement a React based application that analyzes data center application dependencies and visualize them in a D3 network graph that lowered the risk of large data center migrations.
The applications are built on top of RESTful APIs, GraphQL, and ElasticSearch.

Watson Health, 2014 – 2016
Designed and developed a “human in the loop” application for deep learning document similarity model training.
Developed components to measure and track the performance of AI based analytics allowing them to be compared against vetted annotations or previous versions. This significantly reduced the AI analytics development time by allowing developers to quickly evaluate their results.
Built a heatmap of emerging social media concepts and concerns in D3 for clients such as J&J, Under Armor, and MARS to analyze relationships in unstructured data within their dataset.
Contributed to reimplementing the patent and gene analytic solutions into the Watson Advisor for Drug Discovery product within Watson Health using the Angular framework.

Patent Analytic Solution, 2008 – 2014
Designed and developed web applications that analyzed structured and unstructured information.
For the patent domain, the application was used to quickly identify IP licensing opportunities.
For the gene domain, gene relationship network graph and custom gene chart were built in D3 for client engagements with pharmaceutical companies.
The Tapestry based UI application was built on top of RESTful APIs, Solr and a custom data middleware component for aggregated analytic results.

Web Fountain, 2004 – 2007
As part of a team, built UI components for a J2EE application that crawled, indexed, and analyzed 6+ billion web pages for trend analysis, market intelligence, and data mining.
Collaborated with a UI designer to build an interactive relationship network graph and other charts using ThinkMap and ChartFX.

IBM, I/T Specialist, 2001 –2004
Created, executed, and recorded QA test cases according to the specifications and requirements that were provided.
          </textarea>
          <div class="frequency-control">
            Max Number of Words:
            <input id="maxNumOfWords" type="text" value="25" class="form-control" />
            <button onclick="getFrequency(); return false;" class="btn btn-primary">Go</button>
          </div>
        </form>
      </div>
      <div class="p-2 frequency"></div>
    </div>
  </section>

  <a id="goto_graph"></a>
  <section id="section_graph">
    <h2>Network Graph</h2>
    <svg id="network" />
  </section>
</body>

<script>
let frequency = new TextFrequency("frequency");

feather.replace();

let width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
if (width < 400) {
  width = 300;
}
else {
  width -= 110; // For padding;
}

let network = new NetworkGraph("network", width, "500", { top: 0, right: 0, bottom: 0, left: 0});
network.render({});

function getFrequency() {
  var frequencyText = document.getElementById("frequencyText").value;
  var maxNumOfWords = parseInt(document.getElementById("maxNumOfWords").value);
  if (isNaN(maxNumOfWords)) {
    alert("Please enter a valid number for Max Number of Words.");
    return;
  }

  frequency.execute(frequencyText, maxNumOfWords);
}
</script>

</html>
